org.ros.master.uri=http://${interactivespaces.master.host}:%{interactivespaces.master.ros.port}/

interactivespaces.config.location=config/interactivespaces
interactivespaces.host=%{interactivespaces.host}
interactivespaces.hostid=%{interactivespaces.hostid}
interactivespaces.container.type=%{interactivespaces.container.type}
interactivespaces.network.type=%{interactivespaces.network.type}
interactivespaces.master.host=%{interactivespaces.master.host}
interactivespaces.master.communication.port=%{interactivespaces.master.communication.port}

